spring.datasource.url=jdbc:postgresql://localhost:5432/db_cafe
spring.datasource.username=anderson
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true